Assignment3/Pages/PickRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment3.Pages.PickRoomPage"
             xmlns:local="clr-namespace:Assignment3.BusinessLogic">

    <VerticalStackLayout>
        <Label
            Text="Pick Meeting Room"
            FontAttributes="Bold"
            Style="{StaticResource TitleLabelStyle}"
            />
        <Grid ColumnDefinitions="*,*">
            <ListView x:Name="MeetingRoomListView"
                      Grid.Column="0"
                      ItemSelected="RoomImageSelected"
                      ItemsSource="{Binding MeetingRooms}"
                      SelectionMode="Single"
                      Style="{StaticResource MeetingRoomListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnDefinitions="Auto, *">
                                <Image Source="{Binding RoomTypeIcon}" HeightRequest="50" WidthRequest="50"/>
                                <VerticalStackLayout Grid.Column="1" Spacing="0">
                                    <Label Text="{Binding RoomNumber}"
                                           Style="{StaticResource RoomNumberLabelStyle}"/>
                                    <Label Text="{Binding DisplayText}"
                                           Style="{StaticResource DisplayTextLabelStyle}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Image 
                Grid.Column="1"
                x:Name="RoomImage"
                Source="{Binding Path=RoomFileName}"
                Style="{StaticResource RoomImageStyle}"/>

        </Grid>

        <HorizontalStackLayout
            Spacing="10" 
            Padding="0,20,0,0" 
            HorizontalOptions="Center">
            <Button x:Name="AddRequestButton" 
                    Text="Add Request"
                    Clicked="AddRequestButton_Clicked"
                    Style="{StaticResource ActionButtonStyle}"/>
            <Button x:Name="ViewRequestsButton" 
                    Text="View Requests"
                    Clicked="ViewRequestButton_Clicked"
                    Style="{StaticResource ActionButtonStyle}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>