Assignment3/Pages/ViewRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- ContentPage defines the structure of the UI where users can view and manage reservation requests -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment3.Pages.ViewRequestsPage">
    <!-- The main content of the page is wrapped in a StackLayout for vertical stacking of elements -->
    <ContentPage.Content>
        <StackLayout Padding="20">
            <!-- Header label displaying the purpose of the page -->
            <Label x:Name="SelectedRoomLabel"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Text="View Reservation Requests" 
                   TextColor="MediumPurple"/>

            <!-- ListView to display the list of reservation requests -->
            <ListView x:Name="RequestsListView"
                      SeparatorVisibility="None"
                      RowHeight="160"
                      Background="Black">
                <!-- Template defining how each item in the ListView should be displayed -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- Displays the requester's name and the description of the meeting -->
                                <Label Grid.Row="0" FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Requested by " />
                                            <Span Text="{Binding RequestedBy}" />
                                            <Span Text=" for " />
                                            <Span Text="{Binding Description}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- Displays the meeting's scheduled date and time -->
                                <Label Grid.Row="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Scheduled on " />
                                            <Span Text="{Binding MeetingDate, StringFormat='{0:MMMM d }'}" />
                                            <Span Text="from " />
                                            <Span Text="{Binding StartTime, StringFormat='{0:hh\\:mm tt}'}" />
                                            <Span Text=" to " />
                                            <Span Text="{Binding EndTime, StringFormat='{0:hh\\:mm tt.}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!-- Displays the current status of the reservation request -->
                                <Label Grid.Row="2" Text="{Binding Status, StringFormat='Status: {0}'}" HorizontalOptions="Start" FontSize="Small" />

                                <!-- Buttons for accepting or rejecting the reservation request -->
                                <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Button Text="Accept" Clicked="OnAcceptClicked" HeightRequest="50" Margin="0,0,5,0"/>
                                    <Button Text="Reject" Clicked="OnRejectClicked" HeightRequest="50"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Button to navigate back to the room selection page -->
            <Button Text="Back to Rooms" Clicked="OnBackToRoomsClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
