Assignment3/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Assignment3"
             x:Class="Assignment3.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="MediumPurple"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Padding" Value="0,0,0,25"/>
            </Style>
            <Style x:Key="RoomNumberLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="DisplayTextLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="MeetingRoomListViewStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
            </Style>

            <Style x:Key="RoomImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="Center"/>
                <Setter Property="Margin" Value="0,10,0,10"/>
                <Setter Property="HeightRequest" Value="350"/>
                <Setter Property="WidthRequest" Value="500"/>
            </Style>

            <Style x:Key="ActionButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
